# geo-trees

./: .gitignore  CLAUDE.md  Makefile  README.md  geo-trees.sln
.claude/: settings.json
.claude/commands/: fix.md  generate-api.md  lint.md  new-feature.md  test-coverage.md  test.md  validate.md
.claude/skills/: api-integration.md  component.md  frontend-feature.md  test-writing.md
.github/workflows/: backend-ci.yml  frontend-ci.yml
backend/: IIASA.GeoTrees.abpmdl  IIASA.GeoTrees.abpsln  IIASA.GeoTrees.slnx  README.md  docker-compose.yml  migrate-database.ps1
backend/IIASA.GeoTrees/: .gitignore  Dockerfile  Dockerfile.local  GeoTreesBrandingProvider.cs  GeoTreesGlobalFeatureConfigurator.cs  GeoTreesModule.cs  GeoTreesModuleExtensionConfigurator.cs  GeoTreesStyleBundleContributor.cs  IIASA.GeoTrees.abppkg  IIASA.GeoTrees.abpsln  IIASA.GeoTrees.csproj  IIASA.GeoTrees.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  package.json  web.config
backend/IIASA.GeoTrees.Client/: GeoTreesBrandingProvider.cs  IIASA.GeoTrees.Client.csproj  Program.cs  _Imports.razor
backend/IIASA.GeoTrees.Contracts/: GeoTreesContractsModule.cs  GeoTreesGlobalFeatureConfigurator.cs  GeoTreesModuleExtensionConfigurator.cs
docs/: README.md
docs/deployment/: README.md  database-migrations.md  docker.md  production-config.md
frontend/: .dockerignore  .env.example  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  biome.json  docker-compose.yml  hey-api.config.ts  knip.json  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts
old/GeoTrees.Api/: BearerSecuritySchemeTransformer.cs  Dockerfile  GeoTrees.Api.csproj  Program.cs  appsettings.json
old/GeoTrees.Api/DTOs/: DownloadDto.cs  PlotDto.cs
old/GeoTrees.Api/Data/: DataSeeder.cs  DownloadConfiguration.cs  GeoTreesDbContext.cs  PlotConfiguration.cs
old/GeoTrees.Api/Data/Entities/: BaseEntity.cs  Download.cs  Plot.cs
old/GeoTrees.Api/Endpoints/: ExternalDataEndpoint.cs  PlotEndpoints.cs
old/GeoTrees.Api/Mappings/: PlotMappings.cs
old/GeoTrees.Api/Migrations/: 20250129200454_Init.Designer.cs  20250129200454_Init.cs  20250708103354_Added_Versioning.Designer.cs  20250708103354_Added_Versioning.cs  GeoTreesDbContextModelSnapshot.cs
old/GeoTrees.Api/Models/: GoogleSheetsResponse.cs  PaginatedResponse.cs
old/GeoTrees.Api/Properties/: launchSettings.json
old/GeoTrees.Api/Source/: plot_data.csv
(+552 files in other folders)
